spring.application.name=assembleia
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prd}
server.servlet.context-path=/api

spring.jsp.enabled=false

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.version=OPENAPI_3_0